# Brute-Force-Rendering-Culling-Revived

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/misanthropy/brute_force_culling_revived/api/: Config.java  CullingRenderEvent.java  CullingStateManager.java  ModLoader.java
src/main/java/misanthropy/brute_force_culling_revived/api/data/: ChunkCullingMap.java  CullingMap.java  EntityCullingMap.java
src/main/java/misanthropy/brute_force_culling_revived/api/impl/: IAABBObject.java  ICollectorAccessor.java  ICullingShader.java  IEntitiesForRender.java  IRenderChunkInfo.java  IRenderSectionVisibility.java
src/main/java/misanthropy/brute_force_culling_revived/gui/: ConfigScreen.java  NeatButton.java  NeatSliderButton.java
src/main/java/misanthropy/brute_force_culling_revived/instanced/: EntityCullingInstanceRenderer.java  EntityUpdateVertex.java  InstanceVertexRenderer.java  PixelVertexBuffer.java  VertexAttrib.java
src/main/java/misanthropy/brute_force_culling_revived/instanced/attribute/: GLFloatVertex.java  GLVertex.java
src/main/java/misanthropy/brute_force_culling_revived/mixin/: AccessorFrustum.java  AccessorLevelRender.java  AccessorMinecraft.java  MixinBlockEntityRender.java  MixinConnector.java  MixinEntityRender.java  MixinFrustum.java  MixinInactiveProfiler.java  MixinLevelRender.java  MixinMinecraft.java  MixinRenderChunk.java  MixinRenderChunkInfo.java  MixinShaderInstance.java  MixinWindow.java  SkyBlockRendererMixin.java
src/main/java/misanthropy/brute_force_culling_revived/mixin/sodium/: AccessorRenderSectionManager.java  MixinOcclusionCuller.java  MixinRenderRegion.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumWorldRenderer.java  MixinVisibleChunkCollector.java
src/main/java/misanthropy/brute_force_culling_revived/util/: DepthContext.java  DummySection.java  IndexedSet.java  IrisLoaderImpl.java  LifeTimer.java  NvidiumUtil.java  OcclusionCullerThread.java  OptiFineLoaderImpl.java  ShaderLoader.java  SodiumSectionAsyncUtil.java  VanillaAsyncUtil.java
src/main/resources/: mixins.bfrc.json
src/main/resources/assets/brute_force_culling_revived/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/brute_force_culling_revived/shaders/core/: chunk_culling.fsh  chunk_culling.json  chunk_culling.vsh  copy_depth.fsh  copy_depth.json  copy_depth.vsh  culling_test.json  entity_culling.fsh  instanced_entity_culling.json  remove_color.fsh  remove_color.json
